Gamesky/Gamesky/Gamesky/HangMan.xaml

<Window x:Class="Gamesky.HangMan"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gamesky"
        mc:Ignorable="d"
        Title="HangMan" Height="450" Width="800" Background="#FF616161">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="53*"/>
            <ColumnDefinition Width="13*"/>
        </Grid.ColumnDefinitions>
        <Rectangle x:Name="gray_block2" Fill="#FF3A3A3A" HorizontalAlignment="Left" Height="363" Margin="358,10,0,0" Stroke="#FF3A3A3A" VerticalAlignment="Top" Width="382" Grid.ColumnSpan="2" Visibility="Hidden"/>
        <Rectangle x:Name="podstava" Fill="Black" HorizontalAlignment="Left" Height="5" Margin="46,358,0,0" Stroke="Black" VerticalAlignment="Top" Width="200" Visibility="Hidden"/>
        <Rectangle x:Name="tram_1" Fill="Black" HorizontalAlignment="Left" Height="5" Margin="-44,208,0,0" Stroke="Black" VerticalAlignment="Top" Width="300" RenderTransformOrigin="0.5,0.5" Visibility="Hidden">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90.413"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle x:Name="tram_2" Fill="Black" HorizontalAlignment="Left" Height="5" Margin="105,57,0,0" Stroke="Black" VerticalAlignment="Top" Width="200" Visibility="Hidden"/>
        <Rectangle x:Name="podpera" Fill="Black" HorizontalAlignment="Left" Height="5" Margin="100,83,0,0" Stroke="Black" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.5,0.5" Visibility="Hidden">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-31.738"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle x:Name="rope" Fill="Black" HorizontalAlignment="Left" Height="3" Margin="267,93,0,0" Stroke="Black" VerticalAlignment="Top" Width="71" RenderTransformOrigin="0.5,0.5" Visibility="Hidden">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90.413"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Ellipse x:Name="man_head" Fill="White" HorizontalAlignment="Left" Height="49" Margin="278,127,0,0" Stroke="Black" VerticalAlignment="Top" Width="49" StrokeThickness="2" Visibility="Hidden"/>
        <Rectangle x:Name="man_body" Fill="Black" HorizontalAlignment="Left" Height="2" Margin="268,210,0,0" Stroke="Black" VerticalAlignment="Top" Width="71" RenderTransformOrigin="0.5,0.5" Visibility="Hidden">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90.413"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle x:Name="man_R_leg" Fill="Black" HorizontalAlignment="Left" Height="2" Margin="279,278,0,0" Stroke="Black" VerticalAlignment="Top" Width="71" RenderTransformOrigin="0.5,0.5" Visibility="Hidden">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="71.188"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle x:Name="man_L_leg" Fill="Black" HorizontalAlignment="Left" Height="2" Margin="252,277,0,0" Stroke="Black" VerticalAlignment="Top" Width="72" RenderTransformOrigin="0.5,0.5" Visibility="Hidden">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="114.019"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle x:Name="man_R_arm" Fill="Black" HorizontalAlignment="Left" Height="2" Margin="284,214,0,0" Stroke="Black" VerticalAlignment="Top" Width="60" RenderTransformOrigin="0.5,0.5" Visibility="Hidden">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="71.188"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle x:Name="man_L_arm" Fill="Black" HorizontalAlignment="Left" Height="2" Margin="262,214,0,0" Stroke="Black" VerticalAlignment="Top" Width="60" RenderTransformOrigin="0.5,0.5" Visibility="Hidden">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="114.103"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <TextBox x:Name="letter_textBox" HorizontalAlignment="Left" Height="67" Margin="550,289,0,0" TextWrapping="Wrap" Text="A" VerticalAlignment="Top" Width="41" FontSize="48" Visibility="Hidden" Background="#FF616161"/>
        <Rectangle x:Name="clona_Copy" HorizontalAlignment="Left" Height="36" Margin="375,306,0,0" VerticalAlignment="Top" Width="120" Fill="#FF616161"/>
        <Label Content="Write Letter:" HorizontalAlignment="Left" Height="73" Margin="375,306,0,0" VerticalAlignment="Top" Width="142" FontSize="18" FontWeight="Bold"/>

        <Rectangle Fill="Black" HorizontalAlignment="Left" Height="4" Margin="375,188,0,0" Stroke="Black" VerticalAlignment="Top" Width="51"/>
        <TextBlock x:Name="letterBox_1" HorizontalAlignment="Left" Height="61" Margin="384,131,0,0" TextWrapping="Wrap" Text="A" VerticalAlignment="Top" Width="34" FontSize="48"/>
        <Rectangle Fill="Black" HorizontalAlignment="Left" Height="4" Margin="435,188,0,0" Stroke="Black" VerticalAlignment="Top" Width="51"/>
        <TextBlock x:Name="letterBox_2" HorizontalAlignment="Left" Height="61" Margin="444,131,0,0" TextWrapping="Wrap" Text="A" VerticalAlignment="Top" Width="34" FontSize="48"/>
        <Rectangle Fill="Black" HorizontalAlignment="Left" Height="4" Margin="494,188,0,0" Stroke="Black" VerticalAlignment="Top" Width="51"/>
        <TextBlock x:Name="letterBox_3" HorizontalAlignment="Left" Height="61" Margin="503,131,0,0" TextWrapping="Wrap" Text="A" VerticalAlignment="Top" Width="34" FontSize="48"/>
        <Rectangle Fill="Black" HorizontalAlignment="Left" Height="4" Margin="554,188,0,0" Stroke="Black" VerticalAlignment="Top" Width="51"/>
        <TextBlock x:Name="letterBox_4" HorizontalAlignment="Left" Height="61" Margin="563,131,0,0" TextWrapping="Wrap" Text="A" VerticalAlignment="Top" Width="34" FontSize="48"/>
        <Rectangle Fill="Black" HorizontalAlignment="Left" Height="4" Margin="614,188,0,0" Stroke="Black" VerticalAlignment="Top" Width="51" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="letterBox_5" HorizontalAlignment="Left" Height="61" Margin="623,131,0,0" TextWrapping="Wrap" Text="A" VerticalAlignment="Top" Width="34" FontSize="48" Grid.ColumnSpan="2"/>
        <Rectangle Fill="Black" HorizontalAlignment="Left" Height="4" Margin="37.465,188,0,0" Stroke="Black" VerticalAlignment="Top" Width="51" Grid.Column="1"/>
        <TextBlock x:Name="letterBox_6" HorizontalAlignment="Left" Height="61" Margin="46.465,131,0,0" TextWrapping="Wrap" Text="A" VerticalAlignment="Top" Width="34" FontSize="48" Grid.Column="1"/>
        <TextBlock x:Name="cor_or_wrong" HorizontalAlignment="Left" Height="71" Margin="364,19,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="370" FontSize="48" TextAlignment="Center" Grid.ColumnSpan="2" Visibility="Hidden" ><Run Background="#FF5995FF" Text="          "/><Run Background="#FF5995FF" Text="PLAY"/><Run Background="#FF5995FF" Text="          "/></TextBlock>
        <TextBlock x:Name="zadane_pismena" HorizontalAlignment="Left" Height="25" Margin="150,384,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="642" FontSize="18" Grid.ColumnSpan="2"/>
        <Button x:Name="over_btn" Content="Check" HorizontalAlignment="Left" Margin="14,297,0,0" VerticalAlignment="Top" Width="119" Height="99" Background="#FF8B8B8B" Click="over_btn_Click" Visibility="Hidden"                Grid.Column="1" FontFamily="Showcard Gothic">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="16"/>
                </Style>
            </Button.Resources>
        </Button>
        <Rectangle x:Name="clona" HorizontalAlignment="Left" Height="173" Margin="21,95,0,0" VerticalAlignment="Top" Width="748" Fill="#FF616161" Grid.ColumnSpan="2"/>
        <Label x:Name="start_text_label" Content="Click &amp; Play" HorizontalAlignment="Left" Height="74" Margin="247,155,0,0" VerticalAlignment="Top" Width="316" FontSize="48" FontFamily="Showcard Gothic">
            <Label.Effect>
                <DropShadowEffect BlurRadius="8" Color="#FFA3F7FF"/>
            </Label.Effect>
        </Label>
        <TextBlock x:Name="warnning" HorizontalAlignment="Left" Height="61" Margin="134,19,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="554" TextAlignment="Center" Background="#FFDCFF00" FontSize="20" FontFamily="Showcard Gothic" Grid.ColumnSpan="2"><Run Text="HREJTE JEN S CAPSLOCKEM PLS"/><LineBreak/><Run Text="!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"/></TextBlock>
        <Rectangle HorizontalAlignment="Left" Height="46" Margin="506,302,0,0" Stroke="#FF3A3A3A" VerticalAlignment="Top" Width="34" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-89.621"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
            <Rectangle.Fill>
                <ImageBrush ImageSource="down.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle x:Name="grey_block" Fill="#FF3A3A3A" HorizontalAlignment="Left" Height="76" Margin="50,282,0,0" Stroke="#FF3A3A3A" VerticalAlignment="Top" Width="690" Grid.ColumnSpan="2"/>
        <Button x:Name="start" Content="START GAME" HorizontalAlignment="Left" Height="62" Margin="105,289,0,0" VerticalAlignment="Top" Width="583" Click="Button_Click_1" Background="#FF8B8B8B" FontSize="36" FontFamily="Showcard Gothic" Grid.ColumnSpan="2"/>
        <Rectangle x:Name="gigachad" HorizontalAlignment="Left" Height="441" Margin="-16,-22,-18,0" Stroke="Black" VerticalAlignment="Top" Width="826" Grid.ColumnSpan="2" Visibility="Hidden">
            <Rectangle.Fill>
                <ImageBrush ImageSource="gigachad.jpg"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle x:Name="sad_emoji" HorizontalAlignment="Left" Height="932" Margin="-70,-278,-70,-235" Stroke="Black" VerticalAlignment="Top" Width="932" Grid.ColumnSpan="2" Visibility="Hidden">
            <Rectangle.Fill>
                <ImageBrush ImageSource="sad_emoji.jpg"/>
            </Rectangle.Fill>
        </Rectangle>
        <Label x:Name="winner_text" Content="VÍTĚZTVÍ JE TVÉ" HorizontalAlignment="Left" Height="167" Margin="429,43,-18,0" VerticalAlignment="Top" Width="381" FontSize="48" FontFamily="Impact" Grid.ColumnSpan="2" Visibility="Hidden"/>
        <Button HorizontalAlignment="Left" Height="80" Margin="10,10,0,0" VerticalAlignment="Top" Width="80 " Click="Button_Click" FontFamily="Showcard Gothic" FontSize="11">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="230"/>
                </Style>
            </Button.Resources>
            <TextBlock TextWrapping="Wrap" Height="60" Width="71">
                <TextBlock.Background>
                    <ImageBrush ImageSource="back.png"/>
                </TextBlock.Background></TextBlock>
        </Button>



    </Grid>
</Window>
