Gamesky/Gamesky/Gamesky/MainWindow.xaml

<Window x:Class="Gamesky.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gamesky"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="#FF616161">
    <Grid>
        <Rectangle Fill="#FF3A3A3A" HorizontalAlignment="Left" Height="408" Margin="4,5,0,0" Stroke="#FF3A3A3A" VerticalAlignment="Top" Width="147"/>
        <TextBlock HorizontalAlignment="Left" Height="265" Margin="156,121,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="626" TextAlignment="Center" FontFamily="Showcard Gothic" FontSize="36">
            <TextBlock.Effect>
                <DropShadowEffect Color="#FFA3F7FF" BlurRadius="0"/>
            </TextBlock.Effect><Run Text="WELCOME" TextDecorations="Underline"/><LineBreak/><LineBreak/><Run/><LineBreak/><Run Text="NOW YOU CAN PICK WHAT GAME "/><LineBreak/><Run Text="YOU WANT TO PLAY"/></TextBlock>
        <Rectangle Fill="#FF3A3A3A" HorizontalAlignment="Left" Height="73" Margin="151,5,0,0" Stroke="#FF3A3A3A" VerticalAlignment="Top" Width="631"/>
        <Button x:Name="hangman" Content="HANGMAN" HorizontalAlignment="Left" Height="38" Margin="10,81,0,0" VerticalAlignment="Top" Width="134" Background="#FF8B8B8B" FontFamily="Showcard Gothic" Click="hangman_Click">
            <Button.Effect>
                <DropShadowEffect Color="#FFA3F7FF" BlurRadius="3" ShadowDepth="2"/>
            </Button.Effect>
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="tic_tac_toe" Content="TIC-TAC-TOE" HorizontalAlignment="Left" Height="38" Margin="10,124,0,0" VerticalAlignment="Top" Width="134" Background="#FF8B8B8B" FontFamily="Showcard Gothic" Click="tic_tac_toe_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
            <Button.Effect>
                <DropShadowEffect Color="#FFA3F7FF" BlurRadius="3" ShadowDepth="2"/>
            </Button.Effect>
        </Button>
        <Button x:Name="black_jack" Content="BLACK JACK" HorizontalAlignment="Left" Height="38" Margin="10,167,0,0" VerticalAlignment="Top" Width="134" Background="#FF8B8B8B" FontFamily="Showcard Gothic">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
            <Button.Effect>
                <DropShadowEffect Color="#FFA3F7FF" BlurRadius="3" ShadowDepth="2"/>
            </Button.Effect>
        </Button>
        <TextBlock HorizontalAlignment="Left"  Margin="17,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="121" FontFamily="Showcard Gothic" FontSize="24" Background="#FF3A3A3A" TextAlignment="Center" Height="35"><Run Background="#FF3A3A3A" Text="GAMES"/></TextBlock>

    </Grid>
</Window>
